#Successful Responses
#Read
#Read_Success_Response 				E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/successful_responses/doc_ref_READ.xml "200 OK"
#
#Search
Get_via_Both_Success_Response		E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/successful_responses/doc_ref_bundle_GET_Pat_9462205736.xml "200 OK"
Get_via_Both_Success_MI_Response    E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/successful_responses/doc_ref_bundle_GET_Pat_9462206058.xml "200 OK"
Get_via_Both_Success_Empty_Response E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/successful_responses/doc_ref_bundle_GET_Pat_9462205787.xml "200 OK"
Get_via_ID_Success_Response			E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/successful_responses/doc_ref_bundle_GET_DR_ab12.xml "200 OK"
Get_via_ID_Success_MI_Response 		E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/successful_responses/doc_ref_bundle_GET_DR_ef56.xml "200 OK"
Get_via_ID_Success_Empty_Response 	E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/successful_responses/doc_ref_bundle_GET_DR_cd34.xml "200 OK"
Get_via_Pat_Success_Response		E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/successful_responses/doc_ref_bundle_GET_Pat_9462205957.xml "200 OK"
Get_via_Pat_Success_MI_Response		E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/successful_responses/doc_ref_bundle_GET_Pat_9462206031.xml "200 OK"
Get_via_Pat_Success_Empty_Response	E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/successful_responses/doc_ref_bundle_GET_Pat_9462205965.xml "200 OK"
Get_via_SubSnomed_Success_Response 	E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/successful_responses/doc_ref_bundle_GET_Pat_9462205906.xml "200 OK"
Get_via_SubSnomed_Success_MI_Response 	E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/successful_responses/doc_ref_bundle_GET_Pat_9462206066.xml "200 OK"
Get_via_SubSnomed_Success_Empty_Response E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/successful_responses/doc_ref_bundle_GET_Pat_9462205914.xml "200 OK"
Get_Count_Success_Response			E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/successful_responses/doc_ref_bundle_GET_Count_9462205922.xml "200 OK"
Get_Count_Success_Zero_Response		E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/successful_responses/doc_ref_bundle_GET_Count_9462205981.xml "200 OK"
#
#Create and Delete
Create_Success_Response				E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/successful_responses/doc_ref_Create.xml "201 Success" WITH_HTTP_HEADERS ( Location : "https://psis-sync.national.ncrs.nhs.uk/DocumentReference?_id=297c3492-3b78-11e8-b333-6c3be5a609f5"  VersionId : "1" )
Delete_Success_Response				E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/successful_responses/doc_ref_Delete.xml "200 OK"
Delete_MI_Success_Response			E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/successful_responses/doc_ref_Delete_MI.xml "200 OK"
#
#Error Responses
Invalid_NHS_Number_Response E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/operation_outcomes/operation_outcome_400_INN.xml "400 Invalid NHS Number"
Invalid_NHS_Number_cr_Response E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/operation_outcomes/operation_outcome_400_INN_cr.xml "400 Invalid NHS Number"
Invalid_Parameter_Response 	E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/operation_outcomes/operation_outcome_400_IP.xml "400 Invalid Parameter"
Invalid_Resource_Response 	E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/operation_outcomes/operation_outcome_400_IR.xml "400 Invalid Resource"
No_Record_Found_Response 	E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/operation_outcomes/operation_outcome_404_NRF.xml "404 No Record Found"
No_Record_Found_Id_Response	E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/operation_outcomes/operation_outcome_404_NRF_Ref.xml "404 No Record Found"
Invalid_Request_Message_Response	E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/operation_outcomes/operation_outcome_400_IRM.xml "400 Invalid Request Message"
Organisation_Not_Found_Response 	E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/operation_outcomes/operation_outcome_400_ONF.xml "400 Organisation Not Found"
Missing_Or_Invalid_Header_Response	E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/operation_outcomes/operation_outcome_400_MOIH.xml "400 Missing Or Invalid Header"
Unsupported_Media_Type_Response		E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/operation_outcomes/operation_outcome_415_UMT.xml "415 Unsupported Media Type"
Duplicate_Rejected_Response         E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/operation_outcomes/operation_outcome_400_DR.xml "400 Duplicate Rejected"
Internal_Server_Error_Response  	E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/operation_outcomes/operation_outcome_500_ISE.xml "500 Internal Server Error"
#
#HTTP Header Check Responses
HTTP_From_MISSING_Response			E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/operation_outcomes/operation_outcome_400_MOIH_From.xml "400 Missing Or Invalid Header"
HTTP_To_MISSING_Response			E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/operation_outcomes/operation_outcome_400_MOIH_To.xml "400 Missing Or Invalid Header"
HTTP_Authorization_MISSING_Response	E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/operation_outcomes/operation_outcome_400_MOIH_Auth.xml "400 Missing Or Invalid Header"
#
#Default Response
Delete_Bad_Request_Response E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/operation_outcomes/operation_outcome_400_BRD.xml "400 Bad Request"
Create_Bad_Request_Response E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/operation_outcomes/operation_outcome_400_BRC.xml "400 Bad Request"
Delete_Bad_Request_Response E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/operation_outcomes/operation_outcome_400_BRS.xml "400 Bad Request"

notFoundNRLS_Response 		E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/successful_responses/NotFound_Trigger_NRLS.xml "200 OK"
Conversion_Error_Response	E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/SPINE_NRLS/operation_outcomes/operation_outcome_200_IVP.xml "400 Bad Request"
