IF Conversion_Error         THEN    Conversion_Error_Response  	ELSE NEXT
IF Delete_Bad_Request		AND 	Delete_Bad_Request_MI		THEN	Delete_Bad_Request_Response	ELSE NEXT
IF Delete_Success		 	THEN 	Delete_Success_Response 	ELSE NEXT
IF Delete_MI_Success        THEN    Delete_MI_Success_Response 	ELSE NEXT
IF Invalid_Resource       	THEN    Invalid_Resource_Response 	ELSE NEXT
