Conversion_Error            xpathequals boolean(//fhirconversionfailure) true
#
Delete_Bad_Request  	context_path notmatches ^.*DocumentReference[?][_]id=[a-z,A-Z,0-9]{8}-[a-z,A-Z,0-9]{4}-[a-z,A-Z,0-9]{4}-[a-z,A-Z,0-9]{4}-[a-z,A-Z,0-9]{12}-[a-z,A-Z,0-9]{20}$
Delete_Bad_Request_MI   context_path notmatches ^.*DocumentReference[?]subject=https://demographics.spineservices.nhs.uk/STU3/Patient/[0-9]{10}.identifier=\S.*[%][7][C]\S.*$
Delete_Bad_Request_ID 	context_path notmatches ^.*DocumentReference\/[a-z,A-Z,0-9]{8}-[a-z,A-Z,0-9]{4}-[a-z,A-Z,0-9]{4}-[a-z,A-Z,0-9]{4}-[a-z,A-Z,0-9]{12}-[a-z,A-Z,0-9]{20}$
#
Delete_Success   	 	context_path matches ^.*c037a0cb-12kl-4976-83a1-a5d2703e6aa3-1a2b3c4d5e6f7g8h9i0j$
Delete_MI_Success   	context_path matches ^.*9462205868.*.*urn:ietf:rfc:4001%7Curn:oid:1.3.6.*$
#
No_Record_Found_MI		context_path matches ^.*subject.*.*9462205701.*$
Invalid_Resource		context_path matches ^.*subject.*.*9462206015.*$
