Conversion_Error            xpathequals boolean(//fhirconversionfailure) true
Delete_Bad_Request  	context_path notmatches ^.*DocumentReference[?][_]id=..*$
Delete_Bad_Request_MI   context_path notmatches ^.*DocumentReference[?]subject=https://demographics.spineservices.nhs.uk/STU3/Patient/[0-9]{10}.identifier=\S.*[|]\S.*$
#Delete_Bad_Request_MI  context_path notmatches ^.*DocumentReference[?]subject=https://demographics.spineservices.nhs.uk/STU3/Patient/[0-9]{10}.*$
Delete_Success   	 	context_path matches ^.*c037a0cb-12kl-4976-83a1-a5d2703e6aa3.*$
Delete_MI_Success   	context_path matches ^.*9462205868.*.*urn:ietf:rfc:4001.urn:oid:1.3.6.*$
Invalid_Resource		context_path matches ^.*subject.*.*9462206015.*$
 
