#Errors via NHS Number
Invalid_NHS_Number_nhsno		context_path matches ^.*subject.*.*9462205655.*$
Invalid_Parameter_nhsno			context_path matches ^.*subject.*.*9462205671.*$
No_Record_Found_nhsno			context_path matches ^.*subject.*.*9462205701.*$
Missing_Or_Invalid_Header_nhsno context_path matches ^.*subject.*.*9462205833.*$
Unsupported_Media_Type_nhsno	context_path matches ^.*subject.*.*9462205841.*$
Access_Denied_nhsno				context_path matches ^.*subject.*.*2874457892.*$
Invalid_Parameter_Status_nhsno	context_path matches ^.*subject.*.*2874457779.*$
Invalid_Request_Message_nhsno	context_path matches ^.*subject.*.*2845866658.*$
Invalid_Resource_nhsno			context_path matches ^.*subject.*.*2878956788.*$
Internal_Server_Error_nhsno		context_path matches ^.*subject.*.*2857223196.*$
