IF Invalid_NHS_Number_nhsno			THEN    Invalid_NHS_Number_Response			ELSE NEXT
IF Invalid_Parameter_nhsno			THEN 	Invalid_Parameter_Response			ELSE NEXT
IF No_Record_Found_nhsno			THEN	No_Record_Found_Response			ELSE NEXT
IF Missing_Or_Invalid_Header_nhsno	THEN	Missing_Or_Invalid_Header_Response	ELSE NEXT
IF Unsupported_Media_Type_nhsno		THEN	Unsupported_Media_Type_Response		ELSE NEXT
