#Errors via DocumentReference ID
#
Invalid_NHS_Number_Id			context_path matches ^.*c037a0cb-er15-4976-83a1-a5d2703e6aa3.*$
Invalid_Parameter_Id			context_path matches ^.*c037a0cb-er16-4976-83a1-a5d2703e6aa3.*$
Invalid_Resource_ID				context_path matches ^.*c037a0cb-er20-4976-83a1-a5d2703e6aa3.*$
No_Record_Found_Id				context_path matches ^.*c037a0cb-er27-4976-83a1-a5d2703e6aa3.*$
Missing_Or_Invalid_Header_id	context_path matches ^.*c037a0cb-er23-4976-83a1-a5d2703e6aa3.*$
Unsupported_Media_Type_id		context_path matches ^.*c037a0cb-er99-4976-83a1-a5d2703e6aa3.*$
