IF Invalid_NHS_Number_Id			THEN    Invalid_NHS_Number_Response			ELSE NEXT
IF Invalid_Parameter_Id				THEN 	Invalid_Parameter_Response			ELSE NEXT
IF Invalid_Resource_ID				THEN	Invalid_Resource_Response			ELSE NEXT	
IF No_Record_Found_Id				THEN	No_Record_Found_Id_Response			ELSE NEXT
IF Missing_Or_Invalid_Header_id		THEN	Missing_Or_Invalid_Header_Response	ELSE NEXT
IF Unsupported_Media_Type_id		THEN	Unsupported_Media_Type_Response		ELSE NEXT
