#Errors via NHS Number
Invalid_NHS_Number_nhsno		context_path matches ^.*subject.*.*9462205655.*$
Invalid_Parameter_nhsno			context_path matches ^.*subject.*.*9462205671.*$
No_Record_Found_nhsno			context_path matches ^.*subject.*.*9462205701.*$
Missing_Or_Invalid_Header_nhsno context_path matches ^.*subject.*.*9462205833.*$
Unsupported_Media_Type_nhsno	context_path matches ^.*subject.*.*9462205841.*$
