IF Read_Success 			THEN	Read_Success_Response		ELSE NEXT
IF Read_No_Record_Found 	THEN	No_Record_Found_Response	ELSE NEXT
IF Read_Access_Denied 		THEN	Access_Denied_Response		ELSE NEXT
IF Read_Invalid_Parameter 	THEN	Invalid_Parameter_Response	ELSE NEXT
IF Read_MOIH			 	THEN    MOIH_Response				ELSE notFoundNRLS_Response
