Conversion_Error        xpathequals boolean(//fhirconversionfailure) true
#
#Retrieve validation Regex is in the Search expressions file which validates all GET's in one place.
#
Retrieve_Success		context_path matches ^.*SSP_1001$
#
Retrieve_Bad_Request			context_path matches ^.*SSP_2400$
Retrieve_Forbidden_Request		context_path matches ^.*SSP_2403$
Retrieve_Forbidden_Request		context_path matches ^.*SSP_2403$
Retrieve_No_Record_Found_Request context_path matches ^.*SSP_2404$
Method_Not_Allowed_Request 	 	context_path matches ^.*SSP_2405$
Version_Conflict_Request		context_path matches ^.*SSP_2409$
Retrieve_Resource_Deleted_Request 	context_path matches ^.*SSP_2410$
Unprocessed_Entity_Request		context_path matches ^.*SSP_2422$
Too_Many_Requests_Request		context_path matches ^.*SSP_2429$
No_Response_Request				context_path matches ^.*SSP_2444$
SSL_Certificate_Error_Request	context_path matches ^.*SSP_2495$
SSL_Certificate_Required_Request	context_path matches ^.*SSP_2496$
HTTP_Request_Request			context_path matches ^.*SSP_2497$
Bad_Gateway_Request				context_path matches ^.*SSP_2502$
Service_Unavailable_Request		context_path matches ^.*SSP_2503$
Gateway_Timeout_Request			context_path matches ^.*SSP_2504$
Network_Connect_Timeout_Request	context_path matches ^.*SSP_2599$
