IF Conversion_Error         THEN    Conversion_Error_Response 	ELSE NEXT
#IF Retrieve_Bad_Request Test done in search_rules.conf as it is a GET too!
IF Retrieve_Success		 	THEN	Retrieve_Success_Response		ELSE NEXT
IF Retrieve_Bad_Request	 	THEN	Retrieve_Bad_Request_Response	ELSE NEXT
IF Retrieve_Forbidden_Request	THEN Retrieve_Forbidden_Response	ELSE NEXT
IF Retrieve_No_Record_Found_Request		THEN Retrieve_No_Record_Found_Response 	ELSE NEXT
IF Retrieve_Resource_Deleted_Request	THEN Retrieve_Resource_Deleted_Response ELSE NEXT
IF Method_Not_Allowed_Request	THEN Method_Not_Allowed_Response	ELSE NEXT
IF Version_Conflict_Request	THEN	Version_Conflict_Response		ELSE NEXT
IF Unprocessed_Entity_Request	THEN Unprocessed_Entity_Response	ELSE NEXT
IF Too_Many_Requests_Request	THEN Too_Many_Requests_Response		ELSE NEXT
IF No_Response_Request			THEN No_Response_Response			ELSE NEXT
IF SSL_Certificate_Error_Request	THEN SSL_Certificate_Error_Response ELSE NEXT
IF SSL_Certificate_Required_Request THEN SSL_Certificate_Required_Response ELSE NEXT
IF HTTP_Request_Request		THEN 	HTTP_Request_Response 	ELSE NEXT
IF Bad_Gateway_Request			THEN Bad_Gateway_Response			ELSE NEXT
IF Service_Unavailable_Request	THEN Service_Unavailable_Response	ELSE NEXT
IF Gateway_Timeout_Request		THEN Gateway_Timeout_Response		ELSE NEXT
IF Network_Connect_Timeout_Request	THEN	Network_Connect_Timeout_Response 	ELSE NEXT
