IF	getVMQuery-9454204289		THEN	getVMQueryResponse-9454204289 		ELSE NEXT
IF	getVMQuery-9454204300		THEN	getVMQueryResponse-9454204300 		ELSE NEXT
IF	getVMQuery-9454204327		THEN	getVMQueryResponse-9454204327 		ELSE NEXT
IF	getVMQuery-9454204343		THEN	getVMQueryResponse-9454204343 		ELSE NEXT
IF	getVMQuery-9454204378		THEN	getVMQueryResponse-9454204378 		ELSE NEXT
IF	getVMQuery-9454204440		THEN	getVMQueryResponse-9454204440 		ELSE NEXT
IF	getVMQuery-9454204467		THEN	getVMQueryResponse-9454204467 		ELSE NEXT
IF	getVMQuery-9454204394		THEN	getVMQueryResponse-9454204394 		ELSE NEXT
IF	getVMQuery-9454204424		THEN	getVMQueryResponse-9454204424 		ELSE NEXT
#json 
IF	getVMQuery-9454204297		THEN	getVMQueryResponse-9454204297 		ELSE NEXT
IF	getVMQuery-9454204319		THEN	getVMQueryResponse-9454204319 		ELSE NEXT
IF	getVMQuery-9454204335		THEN	getVMQueryResponse-9454204335 		ELSE NEXT
IF	getVMQuery-9454204351		THEN	getVMQueryResponse-9454204351 		ELSE NEXT
IF	getVMQuery-9454204386		THEN	getVMQueryResponse-9454204386 		ELSE NEXT
IF	getVMQuery-9454204408		THEN	getVMQueryResponse-9454204408 		ELSE NEXT
IF	getVMQuery-9454204432		THEN	getVMQueryResponse-9454204432 		ELSE NEXT
IF	getVMQuery-9454204459		THEN	getVMQueryResponse-9454204459 		ELSE NEXT
IF	getVMQuery-9454204475		THEN	getVMQueryResponse-9454204475 		ELSE NEXT
#xml
IF	getVMError-9454200518		THEN	getVMErrorResponse-9454200518 		ELSE NEXT
IF	getVMError-9454200534		THEN	getVMErrorResponse-9454200534 		ELSE NEXT
IF	getVMError-9454200526		THEN	getVMErrorResponse-9454200526 		ELSE NEXT
IF	getVMError-9454200542		THEN	getVMErrorResponse-9454200542 		ELSE NEXT
IF	getVMError-9454200550		THEN	getVMErrorResponse-9454200550 		ELSE NEXT
IF	getVMError-9454200445		THEN	getVMErrorResponse-9454200445 		ELSE NEXT
IF	getVMError-9454200453		THEN	getVMErrorResponse-9454200453 		ELSE NEXT
IF	getVMError-9454200496		THEN	getVMErrorResponse-9454200496 		ELSE NEXT
IF	getVMError-9454200399		THEN	getVMErrorResponse-9454200399 		ELSE NEXT
IF	getVMError-9454200429		THEN	getVMErrorResponse-9454200429 		ELSE NEXT
IF	getVMError-9454201182		THEN	getVMErrorResponse-9454201182 		ELSE NEXT
IF	getVMError-9454201190		THEN	getVMErrorResponse-9454201190 		ELSE NEXT
IF	getVMError-9454201204		THEN	getVMErrorResponse-9454201204 		ELSE NEXT
IF	getVMError-9454202391		THEN	getVMErrorResponse-9454202391 		ELSE NEXT
IF	getVMError-9454202405		THEN	getVMErrorResponse-9454202405 		ELSE NEXT
#json
IF	getVMError-9454195212		THEN	getVMErrorResponse-9454195212 		ELSE NEXT
IF	getVMError-9454195220		THEN	getVMErrorResponse-9454195220 		ELSE NEXT
IF	getVMError-9454195239		THEN	getVMErrorResponse-9454195239 		ELSE NEXT
IF	getVMError-9454195247		THEN	getVMErrorResponse-9454195247 		ELSE NEXT
IF	getVMError-9454195255		THEN	getVMErrorResponse-9454195255 		ELSE NEXT
IF	getVMError-9454195271		THEN	getVMErrorResponse-9454195271 		ELSE NEXT
IF	getVMError-9454195328		THEN	getVMErrorResponse-9454195328 		ELSE NEXT
IF	getVMError-9454195336		THEN	getVMErrorResponse-9454195336 		ELSE NEXT
IF	getVMError-9454195360		THEN	getVMErrorResponse-9454195360 		ELSE NEXT
IF	getVMError-9454195034		THEN	getVMErrorResponse-9454195034 		ELSE NEXT
IF	getVMError-9454195506		THEN	getVMErrorResponse-9454195506 		ELSE NEXT
IF	getVMError-9454195395		THEN	getVMErrorResponse-9454195395 		ELSE NEXT
IF	getVMError-9454194925		THEN	getVMErrorResponse-9454194925 		ELSE NEXT
IF	getVMError-9454194933		THEN	getVMErrorResponse-9454194933 		ELSE notFoundVMQueryResponse
#other stuff - comment out for now Chris Brown 28Jul2017
#IF	getVMQueryDefaultXML		THEN	getVMQueryDefaultXMLResponse		ELSE NEXT
#IF	getVMQueryDefaultJSON		THEN	getVMQueryDefaultJSONResponse		ELSE NEXT
#IF	getVMQueryDefaultXML2		THEN	getVMQueryDefaultXML2Response		ELSE NEXT
#IF	getVMQueryDefaultJSON2		THEN	getVMQueryDefaultJSON2Response		ELSE notFoundVMQuery
