#Get_Invalid_Parameter	context_path notmatches ^.*DocumentReference.*$
Conversion_Error        xpathequals boolean(//fhirconversionfailure) true
#
Get_By_ID_Bad_Request 		 context_path notmatches ^.*DocumentReference[?][_]id=[a-z,A-Z,0-9]{8}-[a-z,A-Z,0-9]{4}-[a-z,A-Z,0-9]{4}-[a-z,A-Z,0-9]{4}-[a-z,A-Z,0-9]{12}-[a-z,A-Z,0-9]{20}$
Get_via_Pat_Bad_Request 	 context_path notmatches ^.*DocumentReference[?]subject=https%3A%2F%2Fdemographics.spineservices.nhs.uk%2FSTU3%2FPatient%2F[0-9]{10}$
#Get_via_Both_Bad_Request	 context_path notmatches ^.*DocumentReference[?]subject=https%3A%2F%2Fdemographics.spineservices.nhs.uk%2FSTU3%2FPatient%2F[0-9]{10}&custodian.identifier=https://fhir.nhs.uk/Id/ods-organization-code%7[Cc]\S.*$
#replaced with below for Phase II

Get_via_Both_Bad_Request	 context_path notmatches ^.*DocumentReference[?]subject=https%3A%2F%2Fdemographics.spineservices.nhs.uk%2FSTU3%2FPatient%2F[0-9]{10}&custodian=https%3A%2F%2Fdirectory.spineservices.nhs.uk%2FSTU3%2FOrganization%2F.*$
Get_via_SubSnomed_Bad_Request	context_path notmatches ^.*DocumentReference[?]subject=https%3A%2F%2Fdemographics.spineservices.nhs.uk%2FSTU3%2FPatient%2F[0-9]{10}&type.coding=\S+$
Get_via_Count_Bad_Request		context_path notmatches ^.*DocumentReference[?]subject=https%3A%2F%2Fdemographics.spineservices.nhs.uk%2FSTU3%2FPatient%2F[0-9]{10}&_summary=count
Read_Bad_Request				context_path notmatches ^.*DocumentReference\/[a-z,A-Z,0-9]{8}-[a-z,A-Z,0-9]{4}-[a-z,A-Z,0-9]{4}-[a-z,A-Z,0-9]{4}-[a-z,A-Z,0-9]{12}-[a-z,A-Z,0-9]{20}$
Retrieve_BadFormed_Request			context_path notmatches ^\/https.*$
#
#Search via DocumentReference ID
Get_via_ID_Success				context_path matches ^.*c037a0cb-ab12-4976-83a1-a5d2703e6aa3-1a2b3c4d5e6f7g8h9i0j$
Get_via_ID_Success_MI			context_path matches ^.*c037a0cb-ef56-4976-83a1-a5d2703e6aa3-1a2b3c4d5e6f7g8h9i0j$
Get_via_ID_Success_Empty		context_path matches ^.*c037a0cb-cd34-4976-83a1-a5d2703e6aa3-1a2b3c4d5e6f7g8h9i0j$
#
#Search via subject (patient)
Get_via_Pat_Success				context_path matches ^.*9462205957.*$
Get_via_Pat_Success_MI			context_path matches ^.*9462206031.*$
Get_via_Pat_Success_Empty		context_path matches ^.*9462205965.*$
#
#Search via subject and custodian
#Get_via_Both_Query				context_path matches (?i)^.*patient.*.*custodian.*$
Get_via_Both_Success			context_path matches ^.*9462205736.*.*RR8.*$
Get_via_Both_Success_MI			context_path matches ^.*9462206058.*.*RR8.*$
Get_via_Both_Success_Empty		context_path matches ^.*9462205787.*.*RGD.*$

# for responder stub
Get_via_Pat_Success_For_Responder_Stub			context_path matches ^.*1239478550.*$
Get_via_Both_Success_For_Responder_Stub			context_path matches ^.*1239478550.*.*RR8.*$

#
#Search by subject and snomed code (type)
Get_via_SubSnomed_Success			context_path matches ^.*9462205906.*.*736253002.*$
Get_via_SubSnomed_Success_MI		context_path matches ^.*9462206066.*.*736253002.*$
Get_via_SubSnomed_Success_Empty		context_path matches ^.*9462205914.*.*736253002.*$
#
#Search via NHS Number returning a count only
Get_Count_Success			context_path matches ^.*9462205922.*.*count.*$
Get_Count_Success_Zero		context_path matches ^.*9462205981.*.*count.*$
#
#Read By Logical ID
Read_Success				context_path matches ^.*c037a0cb-gh78-4976-83a1-a5d2703e6aa3-1a2b3c4d5e6f7g8h9i0j$
Read_Success_MI				context_path matches ^.*c037a0cb-ij90-4976-83a1-a5d2703e6aa3-1a2b3c4d5e6f7g8h9i0j$
