#Get_Invalid_Parameter	context_path notmatches ^.*DocumentReference.*$
Conversion_Error        xpathequals boolean(//fhirconversionfailure) true
Get_By_ID_Bad_Request 		 context_path notmatches ^.*DocumentReference[?][_]id=\S.*$
Get_via_Pat_Bad_Request 	 context_path notmatches ^.*DocumentReference[?]subject=https://demographics.spineservices.nhs.uk/STU3/Patient/[0-9]{10}$
Get_via_Both_Bad_Request	 context_path notmatches ^.*DocumentReference[?]subject=https://demographics.spineservices.nhs.uk/STU3/Patient/[0-9]{10}&custodian.identifier=https://fhir.nhs.uk/Id/ods-organization-code[|]\S.*$
Get_via_SubSnomed_Bad_Request	context_path notmatches ^.*DocumentReference[?]subject=https://demographics.spineservices.nhs.uk/STU3/Patient/[0-9]{10}&type.coding=http://snomed.info/sct.[0-9]{9}$
Get_via_Count_Bad_Request		context_path notmatches ^.*DocumentReference[?]subject=https://demographics.spineservices.nhs.uk/STU3/Patient/[0-9]{10}&_summary=count
#
#Search via DocumentReference ID
Get_via_ID_Success				context_path matches ^.*c037a0cb-ab12-4976-83a1-a5d2703e6aa3.*$
Get_via_ID_Success_MI			context_path matches ^.*c037a0cb-ef56-4976-83a1-a5d2703e6aa3.*$
Get_via_ID_Success_Empty		context_path matches ^.*c037a0cb-cd34-4976-83a1-a5d2703e6aa3.*$
#
#Search via subject (patient)
Get_via_Pat_Success				context_path matches ^.*9462205957.*$
Get_via_Pat_Success_MI			context_path matches ^.*9462206031.*$
Get_via_Pat_Success_Empty		context_path matches ^.*9462205965.*$
#
#Search via subject and custodian
#Get_via_Both_Query				context_path matches (?i)^.*patient.*.*custodian.*$
Get_via_Both_Success			context_path matches ^.*9462205736.*.*RR8.*$
Get_via_Both_Success_MI			context_path matches ^.*9462206058.*.*RR8.*$
Get_via_Both_Success_Empty		context_path matches ^.*9462205787.*.*RGD.*$

#
#Search by subject and snomed code (type)
Get_via_SubSnomed_Success			context_path matches ^.*9462205906.*.*736253002.*$
Get_via_SubSnomed_Success_MI		context_path matches ^.*9462206066.*.*736253002.*$
Get_via_SubSnomed_Success_Empty		context_path matches ^.*9462205914.*.*736253002.*$
#
#Search via NHS Number returning a count only
Get_Count_Success			context_path matches ^.*9462205922.*.*count.*$
Get_Count_Success_Zero		context_path matches ^.*9462205981.*.*count.*$
#
