IF Conversion_Error                 THEN    Conversion_Error_Response           ELSE NEXT
#IF Get_By_ID_Bad_Request AND Get_via_Pat_Bad_Request AND Get_via_Both_Bad_Request AND Get_via_SubSnomed_Bad_Request AND Get_via_Count_Bad_Request AND Read_Bad_Request AND Retrieve_Bad_Request THEN Search_Bad_Request_Response ELSE NEXT
IF Get_By_ID_Bad_Request AND Get_via_Pat_Bad_Request AND Get_via_Both_Bad_Request AND Get_via_SubSnomed_Bad_Request AND Get_via_Count_Bad_Request AND Read_Bad_Request AND Retrieve_BadFormed_Request THEN Search_Bad_Request_Response ELSE NEXT
IF Get_via_Both_Success				THEN	Get_via_Both_Success_Response		ELSE NEXT
IF Get_via_Both_Success_MI			THEN	Get_via_Both_Success_MI_Response	ELSE NEXT
IF Get_via_Both_Success_Empty		THEN	Get_via_Both_Success_Empty_Response	ELSE NEXT
IF Get_via_ID_Success				THEN	Get_via_ID_Success_Response			ELSE NEXT
IF Get_via_ID_Success_MI			THEN	Get_via_ID_Success_MI_Response		ELSE NEXT
IF Get_via_ID_Success_Empty			THEN	Get_via_ID_Success_Empty_Response	ELSE NEXT
IF Get_via_Pat_Success				THEN	Get_via_Pat_Success_Response		ELSE NEXT
IF Get_via_Pat_Success_MI			THEN	Get_via_Pat_Success_MI_Response		ELSE NEXT
IF Get_via_Pat_Success_Empty		THEN	Get_via_Pat_Success_Empty_Response  ELSE NEXT
IF Get_via_SubSnomed_Success		THEN 	Get_via_SubSnomed_Success_Response  ELSE NEXT
IF Get_via_SubSnomed_Success_MI		THEN 	Get_via_SubSnomed_Success_MI_Response 	 ELSE NEXT
IF Get_via_SubSnomed_Success_Empty  THEN    Get_via_SubSnomed_Success_Empty_Response ELSE NEXT
IF Get_Count_Success				THEN 	Get_Count_Success_Response			ELSE NEXT
IF Get_Count_Success_Zero 			THEN    Get_Count_Success_Zero_Response		ELSE NEXT
IF Read_Success						THEN	Read_Success_Response				ELSE NEXT
IF Read_Success_MI					THEN	Read_Success_MI_Response			ELSE NEXT
