__MESSAGEID__	UUID
__TIMESTAMP__	ISO8601datetime
__JOBID__	UUID
__ERRORID__	UUID
__ERRORCODE__	Literal	1000
__ERRORTEXT__	Literal Invalid message
__ERRORDETAIL__	Literal	Test message rejection
__IDENTIFIER__ Literal 9999999999
