Conversion_Error        xpathequals boolean(//fhirconversionfailure) true
#
Update_Invalid_Parameter_ID	context_path notmatches ^.*DocumentReference\/[a-z,A-Z,0-9]{8}-[a-z,A-Z,0-9]{4}-[a-z,A-Z,0-9]{4}-[a-z,A-Z,0-9]{4}-[a-z,A-Z,0-9]{12}-[a-z,A-Z,0-9]{20}$
Update_Invalid_Parameter_MI	context_path notmatches ^.*DocumentReference\?subject=https%3A%2F%2Fdemographics.spineservices.nhs.uk%2FSTU3%2FPatient%2F[0-9]{10}\&identifier=\S.*%7[Cc]\S.*$
#
Update_Success 			context_path matches ^.*c037a0cb-34mn-4976-83a1-a5d2703e6aa3-1a2b3c4d5e6f7g8h9i0j$
Update_Success_MI 		context_path matches ^.*2876934566.*$
#
Update_BadRequest_ID_IDR context_path matches ^.*c037a0cb-er05-idr6-83a1-a5d2703e6aa3-1a2b3c4d5e6f7g8h9i0j$
Update_BadRequest_MI_IDR context_path matches ^.*2874451126.*$
