IF Update_Success		 	THEN	Update_Success_Response		ELSE NEXT
IF Update_No_Record_Found 	THEN 	No_Record_Found_Response	ELSE NEXT
IF Update_Access_Denied 	THEN	Access_Denied_Response		ELSE NEXT
IF Update_Invalid_Resource 	THEN	Invalid_Resource_Response	ELSE NEXT
IF Update_MNWF			 	THEN	MNWF_Response				ELSE NEXT
IF Update_MOIH			 	THEN    MOIH_Response				ELSE notFoundNRLS_Response
