<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
	<soap:Header>
		<wsa:MessageID>__MESSAGEID__</wsa:MessageID>
		<wsa:Action>__ACTION__</wsa:Action>
	</soap:Header>
	<soap:Body>__PAYLOAD_BODY__</soap:Body>
</soap:Envelope>
