# TKS properties file
# Damian Murphy
# 20110418
# Chris Berry 25/02/2016 Majority commented to prevent references to missing files as currently only validation is supported
#
#
# A name for this particular configuration, used for logging
#
tks.configname SPINE_NRLS
#
# The name of the user or organisation, used for logging (should be set by the installer)
#
tks.username chbe53
#
# Do we listen for or send over TLS ?
#
tks.receivetls No
tks.sendtls No
#
# If we do, these govern the keystore and CA locations and access
#
tks.tls.truststore E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/certs/tls.jks
####tks.tls.truststore /mnt/encrypted/home/simonfarrow/Documents/OpenTest/OpenTestCerts_2/opentest.jks
tks.tls.trustpassword password

tks.tls.keystore E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/certs/tls.jks
###tks.tls.keystore /mnt/encrypted/home/simonfarrow/Documents/OpenTest/OpenTestCerts_2/vpn-client-003.opentest.hscic.gov.uk.jks
tks.tls.keystorepassword password
#
# Mutual Authentication 
#
tks.tls.servermutualauthentication Yes
#tks.tls.ma.filterclientsubjectdn 
tks.tls.clientmutualauthentication Yes
#
# Directory for the loggers
#
tks.logdir E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/logs
tks.savedmessages E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/simulator_saved_messages
#
# Definitions needed by the simulator service itself. Listen on 0.0.0.0 for all available 
# interfaces. There is no "default" port, so one must be set.
#
# Acceptable transports are "HttpTransport", "MllpTransport"
tks.transportlist HttpTransport
#
tks.HttpTransport.listenaddr 0.0.0.0
tks.HttpTransport.listenport 4848
#tks.HttpTransport.listenport 443
#
# Time to live value in seconds, used to calculate "Expires" security header from the (current)
# time stamp. This is used by the simulator when replying to asynchronous messages, and by the
# transmitter when sending.
#
tks.HttpTransport.default.asyncttl 10
#
# The Http interceptor requires a forwarder address and port for passing requests on 
tks.httpinterceptor.forwardingaddress 127.0.0.1
#tks.httpinterceptor.forwardingport 4001
tks.httpinterceptor.forwardingport 4430 
# xpath to text defining subfolder name for validation logs
tks.httpinterceptor.spine.discriminator /soap:Envelope/soap:Header/hl7:communicationFunctionSnd/hl7:device/hl7:id/@extension
tks.httpinterceptor.itk.discriminator replace(replace(/SOAP:Envelope/SOAP:Header/wsa:From/wsa:Address/text(),'http://',''),':','_')

#CB commented out next three lines 3 Aug 2017 and added fourth but now commented too
#tks.httpinterceptor.httpheader.Ssp-To 123456789012
#tks.httpinterceptor.httpheader.Ssp-From 210987654321
#tks.httpinterceptor.httpheader.Ssp-InteractionID urn:nhs:names:services:visitorsandmigrants:fhir:rest:search:observation
tks.httpinterceptor.httpheader.Content-Type application/xml+fhir;charset=utf-8
#
# cjb 11Apr2018 try start
thistks.httpinterceptor.httpheader.Cache-Control  no-store
tks.httpinterceptor.httpheader.expires 0
tks.httpinterceptor.httpheader.Pragma no-cache
# cjb 11Apr2018 try end
#
# Use this ack template for "no synchronous response" (won't stop SOAP Fault being returned
# when instructed by the rules configuration
#
tks.soap.async.ack.template NONE
#
# Use this ack template to return a stock synchronous ack
#
tks.soap.ack.template E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/_all_ITK_services/response_templates/tk_test_response.xml
tks.synchronousreply.fault E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/_all_ITK_services/response_templates/tk_test_error.xml
tks.synchronousreply.wrapper E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/_all_ITK_services/response_templates/response_wrapper_no_timestamp.txt
tks.asynchronousreply.wrapper E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/_all_ITK_services/response_templates/response_wrapper_with_timestamp.txt
#
tks.rules.configuration.file E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/simulator_config/test_tks_rule_config.txt
###tks.rules.configuration.file E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/simulator_config/test_tks_rule_config_vandm.txt
tks.delivery.routingfile	E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/lib/test_routing_file.txt
tks.processors.configurationfile E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/lib/test_processors_config.txt
#
# rest rules engine
#
tks.rules.engineclass org.warlock.tk.internalservices.rules.RESTfulRulesEngine
#
# Queues config file format is:
# name class
#
tks.queues.configfile	E:/_TEST/NRLS_SCHEMA/TKW/contrib/Common/simulator_packs/lib/test_queues.txt
#
# Signature stuff
#
tks.signer.alwaysacceptsignature Yes
tks.signer.storepassword password
tks.signer.keypassword password
tks.signer.keystore E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/certs/testkeystore.jks
tks.signer.keyalias tks_server
tks.signer.showreference No
tks.signer.digestalgorithm SHA-1
tks.signer.mustunderstandsecurity No
#
# Properties for using the transmitter functions
# Context paths/port names avaialable for use in addition to any set within this configuration are BADURI, syncsoap, asyncsoap
# (These are set within the TKW tool)
#
# Acceptable transmitter modes are "Http" "Mllp" "Spine"
tks.transmitter.mode Http
tks.transmitter.source E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/transmitter_source
tks.sender.destination E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/transmitter_sent_messages
tks.transmitter.timetolive 600
tks.transmitter.nosend No
#tks.transmitter.send.url https://127.0.0.1:4848/fhir/fgm/query/9999999999?a=b&c=d
#
#Below line does a NRLS GET by DocumentReference Id
#tks.transmitter.send.url http://127.0.0.1:4848/DocumentReference?_id=c037a0cb-er27-4976-83a1-a5d2703e6aa3
#
#Below line does a NRLS GET by ODS code of custodian
#tks.transmitter.send.url http://127.0.0.1:4848/DocumentReference?custodian.identifier=https://fhir.nhs.uk/Id/ods-organization-code|RR8
#Below line does a NRLS GET by Patient number
tks.transmitter.send.url http://127.0.0.1:4848/DocumentReference?subject=https://demographics.spineservices.nhs.uk/STU3/Patient/9462205655

#Below line does a NRLS GET by ODS and Patient number
#tks.transmitter.send.url http://127.0.0.1:4848/DocumentReference?subject=https://demographics.spineservices.nhs.uk/STU3/Patient/9462205736&custodian.identifier=https://fhir.nhs.uk/Id/ods-organization-code|RR8
#
#Below line does a NRLS GET by Patient No and Snomed code
#tks.transmitter.send.url http://127.0.0.1:4848/DocumentReference?subject=https://demographics.spineservices.nhs.uk/STU3/Patient/9462206066&type.coding=http://snomed.info/sct|736253002
#
#Below lines does an assortment of erroneous GET (no DocumentReference in url sent etc) to use in request message format checks
#tks.transmitter.send.url http://127.0.0.1:4848/RubbishToBeRejected?custodian.identifier=https://fhir.nhs.uk/Id/ods-organization-code|RR8
#tks.transmitter.send.url http://127.0.0.1:4848/DocumentReference?_i=c037a0cb-ab12-4976-83a1-a5d2703e6aa3
#tks.transmitter.send.url http://127.0.0.1:4848/DocumentReferencesubject=https://demographics.spineservices.nhs.uk/STU3/Patient/9462205957
#tks.transmitter.send.url http://127.0.0.1:4848/DocumentReference?subject=https://demographics.spineservices.nhs.uk/STU3/Patient/9462205736&custodian.identifier=https://fhir.nhs.uk/Id/ods-organization-code|
#tks.transmitter.send.url http://127.0.0.1:4848/DocumentReference?subject=https://demographics.spineservices.nhs.uk/STU3/Patient/9462206066.type.coding=http://snomed.info/sct|736253002
#tks.transmitter.send.url http://127.0.0.1:4848/DocumentReference?subject=https://demographics.spineservices.nhs.uk/STU3/Patient/9462205922&&summary=count
#End of GET (Search) errors  
#
#Get Count via Patient NHS No.
#tks.transmitter.send.url http://127.0.0.1:4848/DocumentReference?subject=https://demographics.spineservices.nhs.uk/STU3/Patient/9462205922&_summary=count


#Below line does a NRLS CREATE
#tks.transmitter.send.url http://127.0.0.1:4848/DocumentReference
#tks.transmitter.send.url http://127.0.0.1:4848/DocumentReference/c037a0cb-12ab-4976-83a1-a5d2703e6aa3
#tks.transmitter.send.url http://127.0.0.1:4848/DocumentReference
#tks.transmitter.send.url http://127.0.0.1:4848/fhir
#
#Below line does a NRLS UPDATE
#tks.transmitter.send.url http://127.0.0.1:4848/DocumentReference/c037a0cb-kl12-4976-83a1-a5d2703e6aa3
#
#Below line does a NRLS DELETE by ID for for version *** 1.1.0-beta ***
#tks.transmitter.send.url http://127.0.0.1:4848/DocumentReference/c037a0cb-er20-4976-83a1-a5d2703e6aa3
#tks.transmitter.send.url http://127.0.0.1:4848/RubbishToBeRejected/c037a0cb-12kl-4976-83a1-a5d2703e6aa3
#
#Below line does a NRLS DELETE by ID for for version *** 1.2.0-beta and later versions***
#tks.transmitter.send.url http://127.0.0.1:4848/DocumentReference?_id=c037a0cb-er27-4976-83a1-a5d2703e6aa3
#
#
#INVALID LINE FOR TESTING
#tks.transmitter.send.url http://127.0.0.1:4848/DocumentReference_id=c037a0cb-er27-4976-83a1-a5d2703e6aa3
#tks.transmitter.send.url http://127.0.0.1:4848/DocumentReference?subject=https://demographics.spineservices.nhs.uk/STU3/Patient/9462206015&identifier=urn:ietf:rfc:4001urn:oid:1.3.6
#
#Below line does a NRLS DELETE by NHS Number and MasterIdentigfier (system 7 value)
#i.e. tks.transmitter.send.url http://127.0.0.1:4848/DocumentReference?subject=https://demographics.spineservices.nhs.uk/STU3/Patient/[nhsNumber]&identifier=[system]|[value]
#tks.transmitter.send.url http://127.0.0.1:4848/DocumentReference?subject=https://demographics.spineservices.nhs.uk/STU3/Patient/9462205868&identifier=urn:ietf:rfc:4001|urn:oid:1.3.6
#
#
#tks.transmitter.send.url http://127.0.0.1:4848/Observation?subject:Patient.identifier=https://fhir.nhs.uk/Id/nhs-number|9454204289&code=https://fhir.nhs.uk/fhir-observation-code-1|0001
#backup of command line
#tks.transmitter.send.url http://127.0.0.1:4848/Observation?subject:Patient.identifier=https://fhir.nhs.uk/Id/nhs-number|9454204289&code=https://fhir.nhs.uk/fhir-observation-code-1|0001
#
tks.transmitter.replyto.url http://127.0.0.1:4001
tks.transmitter.faultto.url http://127.0.0.1:4001

# added scf 26/6/17 (defaults to POST)
#GET for Read and Search
tks.transmitter.http.method GET
#
#POST for create 
#tks.transmitter.http.method POST

#PUT for update 
#tks.transmitter.http.method PUT

#DELETE for delete 
#tks.transmitter.http.method DELETE

# tks.transmitter.includesigner turned off for ISCF
tks.transmitter.includesigner No

#tks.transmitter.httpheader.Ssp-From 123456789012
#tks.transmitter.httpheader.Ssp-To 2109876543221
#tks.transmitter.httpheader.Ssp-InteractionID urn:nhs:names:services:visitorsandmigrants:fhir:rest:search:observation
#tks.transmitter.httpheader.Authorization function:org.warlock.tk.internalservices.testautomation.PropertySetFunctions.getJWT E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/jwt_templates/jwt_template_no_smartcard.txt practitionerid 9476719931 secret
#tks.transmitter.httpheader.Authorization function:org.warlock.tk.internalservices.testautomation.PropertySetFunctions.getJWT E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/jwt_templates/jwt_NRLS_template.txt practitionerid 9476719931 secret
#tks.transmitter.httpheader.Accept application/fhir+xml
#tks.transmitter.httpheader.Ssp-Version: 1
#
#  Chris Brown Guess at above for a READ
#tks.transmitter.httpheader.Ssp-From 999456789012
#tks.transmitter.httpheader.Ssp-To 8889876543221
#tks.transmitter.httpheader.Ssp-TraceID abc3e505-f7be-4c20-8f4e-337e79a32c99
#tks.transmitter.httpheader.Ssp-InteractionID urn:nhs:names:services:nrls:fhir:rest:read:documentreference
#tks.transmitter.httpheader.Authorization function:org.warlock.tk.internalservices.testautomation.PropertySetFunctions.getJWT E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/jwt_templates/jwt_template_no_smartcard.txt practitionerid 9476719931 secret
#tks.transmitter.httpheader.Authorization function:org.warlock.tk.internalservices.testautomation.PropertySetFunctions.getJWT E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/jwt_templates/jwt_NRLS_template_Pat_Read.txt practitionerid 9476719931 secret true
#tks.transmitter.httpheader.Accept application/fhir+xml
#tks.transmitter.httpheader.Ssp-Version: 1

#  Chris Brown Guess at above for a GET (SEARCH)
tks.transmitter.httpheader.fromASID 196619902018
tks.transmitter.httpheader.toASID 8889876543221
tks.transmitter.httpheader.Authorization function:org.warlock.tk.internalservices.testautomation.PropertySetFunctions.getJWT E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/jwt_templates/jwt_NRLS_template_Pat_Req.txt practitionerid 9476719931 secret true
tks.transmitter.httpheader.Accept application/fhir+xml
tks.transmitter.httpheader.Content-type application/fhir+xml
#tks.transmitter.httpheader.Ssp-InteractionID urn:nhs:names:services:nrls:fhir:rest:search:documentreference
#tks.transmitter.httpheader.Authorization function:org.warlock.tk.internalservices.testautomation.PropertySetFunctions.getJWT E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/jwt_templates/jwt_template_no_smartcard.txt practitionerid 9476719931 secret
#tks.transmitter.httpheader.Ssp-Version: 1
#
#  Chris Brown Guess at above for a POST (CREATE)
#tks.transmitter.httpheader.fromASID 555456789012
#tks.transmitter.httpheader.toASID 556677112233
#tks.transmitter.httpheader.Authorization function:org.warlock.tk.internalservices.testautomation.PropertySetFunctions.getJWT E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/jwt_templates/jwt_NRLS_template_Org_Write_SYS.txt practitionerid 9476719931 secret true
#tks.transmitter.httpheader.Authorization function:org.warlock.tk.internalservices.testautomation.PropertySetFunctions.getJWT E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/jwt_templates/jwt_NRLS_template_Org_Write_SYS_Today.txt practitionerid 9476719931 secret true
#tks.transmitter.httpheader.Accept application/fhir+xml
#tks.transmitter.httpheader.Content-type application/fhir+xml
#tks.transmitter.httpheader.Accept application/fhir+json
#tks.transmitter.httpheader.Content-type application/fhir+json
#
#  Chris Brown Guess at above for a PUT (UPDATE)
#tks.transmitter.httpheader.Accept application/fhir+xml
#tks.transmitter.httpheader.Authorization function:org.warlock.tk.internalservices.testautomation.PropertySetFunctions.getJWT E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/jwt_templates/jwt_template_no_smartcard.txt practitionerid 9476719931 secret
#tks.transmitter.httpheader.Authorization function:org.warlock.tk.internalservices.testautomation.PropertySetFunctions.getJWT E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/jwt_templates/jwt_NRLS_template_Pat_Read.txt practitionerid 9476719931 secret true
#tks.transmitter.httpheader.Ssp-TraceID abc3e505-f7be-4c20-8f4e-337e79a32c99
#tks.transmitter.httpheader.Ssp-From 868456789012
#tks.transmitter.httpheader.Ssp-To 8689876543221
#tks.transmitter.httpheader.Ssp-InteractionID urn:nhs:names:services:nrls:fhir:rest:update:documentreference
#tks.transmitter.httpheader.Ssp-Version: 1
#
#  Chris Brown Guess at above for a DELETE (DELETE)
#tks.transmitter.httpheader.fromASID 868456789012
#tks.transmitter.httpheader.toASID 8689876543221
#tks.transmitter.httpheader.Authorization function:org.warlock.tk.internalservices.testautomation.PropertySetFunctions.getJWT E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/jwt_templates/jwt_NRLS_template_Pat_Scope2_One_wrong.txt practitionerid 9476719931 secret true
#tks.transmitter.httpheader.Accept application/fhir+xml
#tks.transmitter.httpheader.Content-type application/fhir+xml
#tks.transmitter.httpheader.Accept application/fhir+json
#tks.transmitter.httpheader.Content-type application/fhir+json
#tks.transmitter.httpheader.Ssp-InteractionID urn:nhs:names:services:nrls:fhir:rest:delete:documentreference
#
#
# Validator config file, directories and check classes
#
tks.validator.config E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/validator_config/validator.conf
tks.validator.config.NRLS E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/validator_config/validator.conf
###tks.validator.config.FGM E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/validator_config/validator.conf
# path to properties file containing mappings from soap action to validation config name eg pds etc
tks.validator.validationmap E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/validationmap.properties
tks.validator.source E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/messages_for_validation
tks.validator.reports E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/validator_reports
#
# Debug options
#
tks.debug.redirecttransformerrors Yes
tks.debug.displaydigestvalues No
#
# Additional Port names for the request handlers (These are in addition to those loaded from the internal properties)
#
#tks.HttpTransport.namelist qrequest qreqitk phsyncsoap phasyncsoap
#
# And then the definitions needed by each of these
#
tks.HttpTransport.BADURI.class org.warlock.httpinterceptor.interceptor.HttpInterceptHandler
tks.HttpTransport.BADURI.path /
#
#
tks.phxmlconverter.clustermap E:/_TEST/NRLS_SCHEMA/TKW/config/SPINE_NRLS/validator_config/query_response_clusters.map
# 
# Schema validator check type handler mapping
tks.validator.check.schema org.warlock.tk.internalservices.validation.SchemaValidator
#
# added scf 29/8/17 (this code enables validator tests against HTTP Header contents)
tks.validator.check.matches	org.warlock.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.notmatches	org.warlock.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.equals	org.warlock.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.notequals	org.warlock.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.contains	org.warlock.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.notcontains	org.warlock.tk.internalservices.validation.TextAssertionValidator
#
# added by TKWPropertiesEditor on Fri Mar 18 16:51:21 GMT 2016
#tks.transmitter.send.chunksize 150

tks.synchronousreply.delay 20

# added CJB 11Apr2018 start 
tks.httpinterceptor.inhibit.validation Y
# added CJB 11Apr2018 end 
#Added by CJB as instructed by SF 18062018
tks.HttpTransport.suppress.close Y
tks.fhir.version Dstu3

#Debug mode for simulator
tks.debug.simulatordebugmode C
#
#END
# Properties file last updated by TKWPropertiesEditor on Fri May 27 15:16:21 BST 2016
